{
  "manifest_version": 3,
  "name": "perq",
  "version": "1.0.0",
  "description": "Your perks, tracked. Auto-add offers and see your best card at checkout.",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content_script_checkout.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "saver.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "default_benefits.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}